{
    "name": "nakvaksin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "@types/js-cookie": "^2.2.7",
        "@types/react-icons": "^3.0.0",
        "axios": "^0.21.1",
        "classnames": "^2.3.1",
        "js-cookie": "^2.2.1",
        "luxon": "^2.0.1",
        "next": "10.2.3",
        "prop-types": "^15.7.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.8.1",
        "react-hot-toast": "^2.1.0",
        "react-icons": "^4.2.0",
        "react-query": "^3.18.1"
    },
    "devDependencies": {
        "@types/luxon": "^1.27.1",
        "@types/react": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "autoprefixer": "^10.2.6",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "postcss": "^8.3.0",
        "prettier": "^2.3.1",
        "tailwindcss": "^2.1.4",
        "typescript": "^4.3.2"
    }
}
